{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=root;Database=nutritiondb;"
    //"DefaultConnection": "Host=dpg-d0j3q5ndiees73cvvatg-a.oregon-postgres.render.com;Port=5432;Username=majopa;Password=aKgywbVRJqAlTdUJ7Lg139CIstilcutO;Database=propernutritiondb;"
  }
}
